GOOGLE_API_KEY="AIzaSyBF8aRgmGNHmtXfrwODZh0mz9TyHJq0Grg"
GOOGLE_PROJECT_ID="lofty-voyage-434809-h8"
GROQ_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="Constitution rafg"
PINECORN_API_KEY="5577fed3-4a1f-40af-9f22-d20b28f1e079"
TAVILY_API_KEY="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"